<html>
    <title>
        Indian Hotel
    </title>
    <head></head>
    <style>
        *{
            margin: 0px;
        }
        h1{
            text-align: center;
            
            height: auto;
            width: 100%;
            
        }
        pre{
            font-size: 20px;
            text-align: center;
            
        }
        h2{
            text-align: center;
            background-color: darkgoldenrod;
        }
        marquee{
            font-style: italic;
            
        }
        
        
        
        
        
    </style>
    <body>
        <h1>INDIAN HOTEL</h1>
        <pre>
  Salem New Bus Stand,
  Salem-6.
        </pre><br>
        <img src="bg2.png" height="125"; width="125"; style="display:block; margin:0 auto"/><br>
        <marquee>EAT HEALTHY LIVE HEALTHY ENJOY YOUR LIFE BY INDIAN HOTEL</marquee><br>
        <h2>MENU CARD</h2><br>
        <img src="bg1.png" height="350"; width="400"; style="display:block; margin:0 auto"/><br>
        <h3>CONTACT NO:9874563201</h3>
        <h4>EMAIL ID: indianhotel@gmail.com</h4>
        

    </body>
</html>